{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SSCLTR2SSLAGUER\\MSSQLSERVER2022;Database=CISO;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
